{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ApiUrl": "https://jayridechallengeapi.azurewebsites.net/api/QuoteRequest"
  }
}
